.field{
    width: 100vw;
    height: 100vh;
    max-width: 100%;
   /*  background-image: url("/assets/img/wood-24490_1280.png") ;
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: 100%; */
    display: flex;
    justify-content: center;
    align-items: center; 
    
}
.bcg-img{
    height: 100vh;
    width: 100vw;
    object-fit: cover;
    max-width: 100%;
    z-index: -9;
    position: absolute;
}

.card-stack{
    position: relative;

    img{
        position: absolute;
        width: 120px;
    }

}

.top-card{
    cursor: pointer;
    transition: all 150ms ease-in-out;
    &:hover{
        transform: scale(1.1) translateY(-10px);

    }
}

.played-card{
    right: 25px;
    transform: scale(1.3) translateX(150px) translateY(-200px) rotate(-10deg);
}

.pick-card{
    transition: all 150ms ease-in-out;
    animation: pick-card-animation 1s ease-in-out;
    transform: scale(1.3) translateX(150px) translateY(-200px) rotate(-10deg);
}


@keyframes pick-card-animation{
    0%{
        transform: scale(1) ;
    }
    40%{
        transform: scale(1.7) ;
    }
    50%{
        transform: scale(1.7) ;
    }
    100%{
        transform: scale(1.3) translateX(150px) translateY(-200px) rotate(-10deg);
    }
}

@keyframes pick-card-animation-resp{
    0%{
        transform: scale(1) ;
    }
    40%{
        transform: scale(1.15) ;
    }
    50%{
        transform: scale(1.15) ;
    }
    100%{
        transform: scale(1.1) translateX(100px) translateY(-200px) rotate(-10deg);
    }
}

.player-position{
    position: absolute;
    right: 0;
    z-index: 1;

}

.btn-add{
    position: absolute;
    right: 32px;
    bottom: 32px;
}

.pin-info{
    position: absolute;
    bottom: 32px;
    left: 100px;
    right: 100px;
}

.scroll-container{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    app-app-mobile{
        margin-left: 8px;
    }
}

@media screen and (max-width:800px){
    

    .played-card{
        right: 20px;
        transform: scale(1.1) translateX(100px) translateY(-200px) rotate(-10deg);
    }

    .card-stack{
        position: relative;   
        img{
            position: absolute;
            width: 95px;
        }   
    }
    
    .pick-card{
        transition: all 150ms ease-in-out;
        animation: pick-card-animation-resp 1s ease-in-out;
        transform: scale(1.1) translateX(100px) translateY(-200px) rotate(-10deg);
    }

    .pin-info{
        left: 0px;
        right: 0px;
        bottom: 0px;
    }

    .btn-add{
        position: absolute;
        right: 32px;
        bottom: 160px;
    }

}


/* @media screen and (max-width:330px){
    
    .card-stack{
        left: 40px;
    }

}

@media screen and (max-height:700px){
    
    .pin-info{
        bottom: 4px;
    }

    .btn-add{
        bottom: 4px;
    }

} */
